<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>War: The Game</title>
        <script src="scripts/jquery-1.7.1.min.js"></script>
        <script src="war.js"></script>
        <style> 
            #main {
                width: 500px;
                margin-left: 100px;
            }
            
            #buttons {
                margin: 10px 0;
            }
            
            #next {
                width: 40%;
                margin: 0 auto;
                display: block;
                border: 1px solid #000;
                padding: 5px;
                background-color: #fff;
                font-size: 105%;
                text-transform: lowercase;
                font-family: "Times New Roman";
                outline: none;
                -webkit-transition: border .3s, color .3s;
                transition: border .3s, color .3s;
            }
        
            .notification {
                margin-top: 10px;
            }
            
            #counters {
                color: #fff;
                background-color: #000;
                padding: 10px;
            }
            
            .scores {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="counters">
                <div class="scores">Player 1: <span id="player1cards"></span></div>
                <div class="scores">Player 2: <span id="player2cards"></span></div>
            </div>
            <div id="buttons"></div>
            <div id="content"></div>
        </div>
    </body>
</html>
